:root {
    --primary-color: #2b2a4c;
    /* rgb(43, 42, 76) */
    --secondary-color: #eee2de;
    --orange-color: #ea906c;
    --red-color: #b31312;
  }

  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 1);
    border-radius: 50px;
  }
  ::-webkit-scrollbar-thumb:hover {
    width: 7px;
    height: 7px;
    background-color: #b31312;
  }
  
  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  html {
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
  }

  a {
    text-decoration: none;
    color: var(--secondary-color);
  }

  .detail_button {
    transition: linear 0.2s;
  }

  .detail_button:hover {
    background-color: var(--orange-color);
    color: var(--primary-color);
    font-weight: bold;
    box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.3);
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--secondary-color);
    background-color: var(--primary-color);
  }

  body.menu-open {
    overflow: hidden;
    padding-right: 5px;
  }

  body.menu-open::after {
    content: '';
    background-color: #2b2a4c;
    height: 100%;
    width: 100%;
  }

  .hidden {
    visibility: hidden;
  }
  
  .container {
    width: 100%;
  }
  
  .header_container {
    height: 500px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
  }

  .pad_up {
    padding-top:100px;
  }
  
  .hero,
  .body,
  .body_detail,
  .detail_container {
    display: flex;
    padding-right: 10%;
    padding-left: 10%;
  }
  
  .header {
    height: 10px;
    padding-top: 60px;
    padding-bottom: 30px;
    position: absolute;
    width: 100%;
    transition: background-color 0.5s ease;
    top:0;
    left:0;
  }

  .text_header {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 55px;
    top:0;
    left:0;
  }

  .fixed {
    position: fixed ;
    top: -30px;
    z-index: 1;
  }

  .fixed_color {
    background-color: rgba(43, 42, 76, 0.8);
    backdrop-filter: blur(10px);
  }

  .text_fixed {
    position: fixed ;
    top: -30px;
    z-index: 2;
  }

  .header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
  }
  
  .text_header .logo {
    font-weight: bold;
    font-size: 24px;
    position: relative;
  }

  .text_header .logo::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to left, transparent, var(--secondary-color), transparent);
    transform-origin: 0 100%;
    transition: opacity 0.3s ease;
    border-radius: 20px;
    filter: blur(2px);
    opacity: 1; /* Awalnya tidak terlihat */
  }
  
  .text_header .navbar {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 100px;
  }

  .text_header .navbar a {
    position: relative;
    text-decoration: none; /* Menghapus garis bawah default */
  }
  
  .nav_res {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .hamburger-menu {
    display: none;
  }
  
  .bar {
    width: 20px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: 0.4s;
  }
  
  .text_header .navbar li, .searchlogo {
    cursor: pointer;
  }
  

  .bg-img {
    background-image: url('../img/hero-banner.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-color: rgba(0, 0, 0, 0.93);
    background-blend-mode: multiply; 
  }

  .hero {
    padding-top: 5%;
    padding-bottom: 5%;
  }
  
  .hero .hero_field {
    display: flex;
    flex-direction: column;
    width: 55%;
  }
  
  .hero .hero_title {
    color: var(--orange-color);
    font-weight: bold;
    font-size: 3rem;
  }
  
  .hero .hero_subtitle {
    margin: 2rem 0;
    font-size: 1.2rem;
  }
  
  .hero .hero_button {
    padding: 20px;
    width: 150px;
    border-radius: 40px;
    border: none;
    background-color: var(--red-color);
    font-weight: bold;
    color: var(--secondary-color);
    margin-top: 25px;
    cursor: pointer;
  }
  
  .search_container {
    display: flex;
    justify-content: center;
    
  }
  
  .search {
    display: flex;
    position: absolute;
    width: 600px;
    top: 580px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
    box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.3);
  }
  
  .search.visible {
    opacity: 1;
    pointer-events: auto;
  }
  
  .search .search_input {
    padding: 15px;
    width: 80%;
    border-radius: 5px 0 0 5px;
    border: none;
  }
  
  .search .search_button {
    width: 20%;
    padding: 0 20px;
    border: none;
    background-color: var(--red-color);
    color: var(--secondary-color);
    border-radius: 0 5px 5px 0;
    font-weight: bold;
    cursor: pointer;
  }
  
  .body {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding-top: 50px;
  }
  
  .category {
    width: 100%;
  }
  
  .grup_cat {
    padding: 30px 0;
  }
  
  .cat_title {
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid grey;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .tab_cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
  }
  
  .cat_cards_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    position: relative;
  }
  
  .cat_cards_card .img-container {
    box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border: 1px solid white;
  }
  
  .cat_cards_card img {
    height: 100%;
    width: 100%;
    cursor: pointer;
    transition: transform 0.3s, filter 0.3s;
  }

  .cat_cards_card img:hover {
    transform: scale(1.2);
    filter: blur(5px) brightness(50%);
  }
  
  .cat_cards_card span {
    font-weight: bold;
    text-align: center;
    transition: ease-in 0.2s;
  }

  .cat_cards_card span:hover {
    color: var(--red-color);
    cursor: pointer;
  }
  
  .cat_cards_card button {
    border: none;
    border-radius: 5px;
    background-color: var(--red-color);
    color: var(--secondary-color);
    height: 30px;
    width: 100px;
    cursor: pointer;
  }

  .search_card {
    display: flex;
    gap: 50px;
    overflow: auto;
    padding: 20px 0;
  }
  
  .cat_lists {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 20px;
  }
  
  .cat_lists .cat_m_lists {
    padding: 10px;
    font-weight: bolder;
    border-radius: 10px;
    cursor: pointer;
    font-size: small;
    position: relative;
  }

  .cat_lists .cat_m_lists:hover {
    text-shadow: 0 0 10px var(--secondary-color);
    color: #b31312;
  }

  #numpang_search {
    position: absolute;
    top: 500px;
  }
  
  /* Detail Page */

  .banner_movie {
    background-size: cover;
    background-position: center;
    height: 500px;
  } 
  
  .detail_container_head {
    display: flex;
    gap: 50px;
    margin-bottom: 20px;
  }
  
  .detail_image img{
    width: 300px;
    background-color: white;
    padding: 1px;
    border-radius: 10px;
    box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.3);
  }
  
  .detail_movie {
    display: flex;
    flex-direction: column;
  }
  
  .detail_movie .overview {
    margin-top: 20px;
  }
  
  .detail_movie_title {
    font-size: 50px;
    font-weight: bold;
  }
  
  .detail_movie_title .props, .genres {
    font-size: 1rem;
    font-weight: lighter;
    padding: 10px 0;
    display: flex;
    gap: 20px;
  }

  .props {
    opacity: 0.7;
  }

  .genres {
    border: 1px solid var(--secondary-color);
    padding: 5px 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .genrest {
    display: flex;
    gap:5px;
  }
  
  .cat_casts {
    display: flex;
    flex-direction: row;
    overflow: auto;
  }

  .cast_pp {
    height: 150px;
    width: 100px;
    margin: 0 30px;
    border-radius: 10%;
    box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    background-color: var(--secondary-color);
    padding: 1px;
  }
  
  .cast_pp img {
    height: 150px;
    width: 100px;
    border-radius: 10%;
  }
  
  .cat_cards_cast {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    gap: 10px;
    padding-bottom: 15px;
  }
  
  .cast_text {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .nameartist {
    font-weight: bold;
    text-align: center;
  }

  .alias {
    text-align: center;
    font-size: 14px;
  }
  
  @media (max-width: 1299px){
    .tab_cards {
      grid-template-columns: repeat(4, 1fr);
    }

    .cat_lists {
      grid-template-columns: repeat(8, 1fr);
    }
  }

  @media (max-width: 920px) {
    .text_header .navbar {
      gap: 60px;
    }

    .detail_container_head {
      flex-direction: column;
    }

    .detail_image {
      display: flex;
      justify-content: center;
    }

    .tab_cards {
      grid-template-columns: repeat(3, 1fr);
    }

    .cat_lists {
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;
    }
  }

  @media (max-width: 768px) {
    .text_header .navbar {
      gap: 30px;
    }
    
    .search {
      width: 80%;
    }

    .hero .hero_field {
      width: 75%;
    }

    .cat_lists {
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
    }
  }

  @media (min-width: 576px) {
    .text_header .navbar a {
      position: relative;
      text-decoration: none;
      color: inherit;
    }

    .text_header .navbar a:hover {
      text-shadow: 0 0 10px var(--secondary-color);
    }
    
    .text_header .navbar a::before {
      content: '';
      position: absolute;
      bottom: -15px;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(to left, transparent, var(--secondary-color), transparent);
      transform-origin: 0 100%;
      transition: opacity 0.3s ease;
      border-radius: 20px;
      filter: blur(2px);
      opacity: 0; /* Awalnya tidak terlihat */
    }
    
    .text_header .navbar a:hover::before {
      opacity: 1; /* Munculkan efek blur pada hover */
    }

    .fixed_color {
      box-shadow: 1px 1px 15px 0px rgba(0, 0, 0, 1);
    }
  }
  
  @media (max-width: 576px) {
    .text_header .navbar {
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
      flex-direction: column;
      position: absolute;
      justify-content: center;
      align-items: center;
      right: 0;
      top: 100px;
      background-color: rgba(43, 42, 76, 0.8);
      backdrop-filter: blur(10px);
      width: 100%;
      height: 100vh;
      gap: 20px;
    }

    .text_header .navbar.show {
      display: flex;
      visibility: visible;
      opacity: 1;
    }

    .text_header li:hover {
      transition: font-size 0.1s ease-in-out, text-shadow 0.3s ease-in-out;
    }

    .text_header li:hover {
      font-size: 1.2rem;
      text-shadow: 0 0 10px var(--secondary-color);
    }

    .hero .hero_field {
      width: 100%;
    }

    .tab_cards {
      grid-template-columns: repeat(2, 1fr);
    }

    .hamburger-menu {
      cursor: pointer;
      display: flex;
      flex-direction: column;
    }

    .cat_lists {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
  }

  @media (max-width: 378px) {
    .tab_cards {
      grid-template-columns: repeat(1, 1fr);
    }

    .cat_lists {
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
    }
  }

