<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail</title>
  </head>
  <body>
    <div class="container container_detail">
      <div class="banner_movie pad_up">
        <!-- HEADER -->
        <app-bar></app-bar>
        <!-- END HEADER -->
      
        <!-- HALAMAN BODY -->
        <div class="body_detail">
          <div class="category">
            <!-- TAB POPULAR -->
            <div class="grup_cat">
              <!-- DETAIL MOVIE -->
              <div class="detail_page">
              </div>
              <!-- END DETAIL MOVIE -->
              <!-- CAST -->
              <div class="cat_title">Cast</div>
              <div class="cat_casts">
              </div>
              <!-- END CAST -->
              <!-- TAB POPULAR -->
              <div class="grup_cat" id="populars_tab">
                <div class="cat_title">Similar</div>
                <div class="cat_similar tab_cards">
                  <!-- CARDS -->
                </div>
                <div class="cat_tv_similar tab_cards">
                  <!-- CARDS -->
                </div>
              </div>
              <!-- END POPULAR -->
            </div>
            <!-- END POPULAR -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
