<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SakuFilm</title>
  </head>
  <body>
    <div class="container">
      <!-- HALAMAN AWAL -->
      <div class="header_container bg-img pad_up">
        <app-bar></app-bar>
        <section-hero></section-hero>
        <!-- SEARCH INPUT -->
        <div id="numpang_search"></div>
        <div class="search_container">
          <div class="search" id="search">
            <input
              type="text"
              class="search_input"
              placeholder="Search film ..."
            />
            <button class="search_button" type="submit">Search</button>
          </div>
        </div>
        <!-- END SEARCH INPUT -->
      </div>
      <!-- END HALAMAN AWAL -->
      <!-- HALAMAN BODY -->
      <div class="body">
        <div class="category">
          <!-- TAB SEARCH -->
          <div class="search_tab" id="search_tab">
            <!-- CARDS -->
          </div>
          <!-- END SEARCH -->
          <!-- TAB POPULAR -->
          <div class="grup_cat" id="populars_tab">
            <div class="cat_title">Popular</div>
            <div class="cat_cards tab_cards">
              <!-- CARDS -->
            </div>
          </div>
          <!-- END POPULAR -->
          <!-- LIST MOVIE CATEGORY -->
          <div class="grup_cat list_bg" id="list_tab">
            <div class="cat_title">Movie List Category</div>
            <div class="cat_m_list cat_lists">
              <!-- CARDS -->
            </div>
          </div>
          <!-- END MOVIE CATEGORY -->
          <!-- TAB MOVIE BY CATEGORY -->
          <div class="movie_by_list" id="moviebylist_tab">
              <!-- CARDS -->
          </div>
          <!-- END MOVIE BY CATEGORY -->
          <!-- LIST TV CATEGORY -->
          <div class="grup_cat list_bg" id="list_tab">
            <div class="cat_title">TV List Category</div>
            <div class="cat_tv_list cat_lists">
              <!-- CARDS -->
            </div>
          </div>
          <!-- END MOVIE CATEGORY -->
          <!-- TAB MOVIE BY CATEGORY -->
          <div class="tv_by_list" id="tvbylist_tab">
              <!-- CARDS -->
          </div>
          <!-- END MOVIE BY CATEGORY -->
        </div>
      </div>
      <!-- END HALAMAN BODY -->
    </div>
  </body>
</html>
